{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(just *)",
      "Bash(duckdb *)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.dotfiles/claude/hooks/plan-review.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.dotfiles/claude/hooks/track-tool-use.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.dotfiles/claude/hooks/stop-check.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "theme": "auto",
  "skipAutoPermissionPrompt": true,
  "model": "claude-fable-5[1m]"
}
